# StyloHub.api

.claude/: settings.local.json
stylohub/: docker-compose.yml  pom.xml
stylohub/src/main/java/com/example/stylohub/: StylohubApplication.java
stylohub/src/main/java/com/example/stylohub/adapter/in/web/advice/: GlobalExceptionHandler.java
stylohub/src/main/java/com/example/stylohub/adapter/in/web/cache/: ProfileCacheService.java
stylohub/src/main/java/com/example/stylohub/adapter/in/web/controller/: AnalyticsController.java  AuthController.java  CreatorPanelController.java  PasswordResetController.java  PublicProfileController.java  StripeWebhookController.java  SubscriptionController.java
stylohub/src/main/java/com/example/stylohub/adapter/in/web/dto/: AddWidgetRequest.java  LeadResponse.java  LoginRequest.java  ProfileResponse.java  RegisterRequest.java  ReorderWidgetsRequest.java  SubmitLeadRequest.java  ThemeResponse.java  UpdateThemeRequest.java  UpdateWidgetRequest.java  WidgetResponse.java
stylohub/src/main/java/com/example/stylohub/adapter/in/web/mapper/: WebProfileMapper.java
stylohub/src/main/java/com/example/stylohub/application/command/: AddWidgetCommand.java  CreateProfileCommand.java  RegisterUserCommand.java  UpdateThemeCommand.java  UpdateWidgetCommand.java
stylohub/src/main/java/com/example/stylohub/application/dto/: AuthTokenDTO.java  DashboardStatsDTO.java
stylohub/src/main/java/com/example/stylohub/application/port/in/: AuthUseCase.java  ManageLeadsUseCase.java  ManageProfileUseCase.java  TrackAnalyticsUseCase.java
stylohub/src/main/java/com/example/stylohub/application/service/: AnalyticsService.java  AuthService.java  LeadService.java  PasswordResetService.java  ProfileService.java
stylohub/src/main/java/com/example/stylohub/domain/event/: DomainEvent.java  ProfileUpdatedEvent.java  ThemeUpdatedEvent.java  UserCreatedEvent.java  UserDeactivatedEvent.java  WidgetAddedEvent.java  WidgetRemovedEvent.java
stylohub/src/main/java/com/example/stylohub/domain/exception/: BusinessRuleViolationException.java  DomainException.java  DomainValidationException.java  ResourceNotFoundException.java
stylohub/src/main/java/com/example/stylohub/domain/model/: AggregateRoot.java  BackgroundType.java  ButtonStyle.java  Lead.java  OAuthProvider.java  PlanType.java  Profile.java  ShadowStyle.java  Subscription.java  Theme.java  User.java  Widget.java  WidgetType.java
stylohub/src/main/java/com/example/stylohub/domain/model/config/: ImageConfig.java  LeadFormConfig.java  LinkConfig.java  SpotifyConfig.java  TextConfig.java  WidgetConfig.java  YoutubeConfig.java
stylohub/src/main/java/com/example/stylohub/infrastructure/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java
stylohub/src/main/java/com/example/stylohub/infrastructure/config/properties/: CloudinaryProperties.java  ResendProperties.java  StripeProperties.java
stylohub/src/main/java/com/example/stylohub/infrastructure/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  StyloHubUserPrincipal.java
stylohub/src/main/resources/: application.properties
stylohub/src/main/resources/db/migration/: V1__init.sql  V2__stripe_and_password_reset.sql  V3__create_missing_v1_tables.sql  V4__pro_theme_fields.sql  V5__create_leads_table.sql  V6__add_avatar_to_profiles.sql
stylohub/src/test/java/com/example/stylohub/: StylohubApplicationTests.java
